# shiro-boot

./: pom.xml
src/main/java/top/lllyl2012/demo2/: Demo2Application.java  ServletInitializer.java
src/main/java/top/lllyl2012/demo2/controller/: TestController.java
src/main/java/top/lllyl2012/demo2/mapper/: UserMapper.java
src/main/java/top/lllyl2012/demo2/model/: Permission.java  Role.java  User.java
src/main/java/top/lllyl2012/demo2/service/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  init.sql
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/pages/: admin.jsp  index.jsp  login.jsp
src/test/java/top/lllyl2012/demo2/: Demo2ApplicationTests.java
